# Onion-Architecture

./: Onion Architecture.sln
Application/: Application.csproj  IApplicationContext.cs  IApplicationDbContext.cs
Application/Constants/: Authorization.cs
Application/DTOs/Settings/: JWT.cs  SMSoptions.cs
Application/Extension/: DependencyInjection.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Helpers/: PaginationFilter.cs  PaginationHelper.cs
Application/IServices/: ISmsSender.cs  IUriService.cs  IUserService.cs
Application/Identity/Models/: AddRoleModel.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: SmsSender.cs  UriServics.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationContext.cs  ApplicationDbContextSeed.cs
Persistence/Extension/: DependencyInjection.cs
Persistence/Identity/Models/: ApplicationUser.cs
Persistence/Identity/Services/: UserService.cs
Persistence/Migrations/: 20210310104715_initial.Designer.cs  20210310104715_initial.cs  20210311094925_add-identity.Designer.cs  20210311094925_add-identity.cs  20210311105836_rename-identity-tables.Designer.cs  20210311105836_rename-identity-tables.cs  20210311110127_rename-default-schema.Designer.cs  20210311110127_rename-default-schema.cs  ApplicationContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  SecuredController.cs  UserController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
